{
    "defaultYear": "2026",
    "sheets": {
        "2026": {
            "games": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjL_LcidTbTef4uSyu2qVzINpugpHtaHxTMv5KIoTWy9M297iOmri_lJv-xLnIz5bmich8XtO0zrax/pub?gid=1675252690&single=true&output=csv",
            "commanders": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjL_LcidTbTef4uSyu2qVzINpugpHtaHxTMv5KIoTWy9M297iOmri_lJv-xLnIz5bmich8XtO0zrax/pub?gid=1849510088&single=true&output=csv",
            "themes": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjL_LcidTbTef4uSyu2qVzINpugpHtaHxTMv5KIoTWy9M297iOmri_lJv-xLnIz5bmich8XtO0zrax/pub?gid=1414215446&single=true&output=csv"
        },
        "2025": {
            "games": "",
            "commanders": "",
            "themes": ""
        }
    }
}